REACT_APP_API_KEY = AIzaSyCYFvHkTI48KTUyjGiScNO1wAa5lo9sla0
REACT_APP_AUTH_FORMAIN = chat-app-773fb.firebaseapp.com
REACT_APP_DATABASE_URL = https://chat-app-773fb-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = chat-app-773fb
REACT_APP_STORAGE_BUCKET = chat-app-773fb.appspot.com
REACT_APP_MESAGING_SENDER_ID = 139520146120
REACT_APP_APP_ID = 1:139520146120:web:55bc15307522bf8aecc3fd
REACT_APP_MEASUREMENT_ID = G-298ZKE2FEB